<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apigeecs</groupId>
    <artifactId>jwt-signing-string-callout</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JWT Signing String Callout</name>
    <description>
        Apigee Java Callout that constructs a JWT signing string (header.payload)
        for external signing services.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>apigee-repo</id>
            <url>https://raw.githubusercontent.com/AAlcario/Apigee-CustomPolicy-EncryptedJWT/master/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Apigee Edge expressions library -->
        <dependency>
            <groupId>com.apigee.edge</groupId>
            <artifactId>expressions</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apigee Edge message-flow library -->
        <dependency>
            <groupId>com.apigee.edge</groupId>
            <artifactId>message-flow</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J API (required by Apigee ExecutionContext interface) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
